body {
	margin-left: 15%;
	margin-right: 15%;
}

a {
	color: black;
	outline: none;
}

.link {
	font-weight: bold;
}



.container {
	display: grid;
	justify-content: center;
	grid-template-rows: repeat(4, minmax(100px, auto));
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-template-areas: 
		"header header header"
		"content content content"
		"card card card"
		"footer footer footer";
}

.logo {
	grid-area: logo;

}

.header {
	grid-area: header;

}


.content {
	text-align: center;
	grid-area: content;
}

.card {
	grid-area: card;

}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}


.footer {
	grid-area: footer;
	background-color: #667a94;
}

.box {

	text-align: center;
	font-family: sans-serif;
	width: 100%;
	border: 2px;
}

.result {
	overflow-x: hidden;
	overflow-y: scroll;
}

@media screen and (max-width: 768px) {

	.container {
		display: grid;
		grid-template-rows: repeat(5, minmax(100px, auto));
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo" 
			"header"
			"content"
			"card"
			"footer";
	}

	.logo {
		grid-area: logo;
	}

	.header {
		grid-area: header;
	}

	.content {
		grid-area: content;
	}

	.card {
		grid-area: card;
	}

	.footer {
		grid-area: footer;
		width: auto;
	}

}